# 1. Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

from math import sqrt
std = 16
M = 80 # среднее арифметическое
n = 256
a = 5
# z-распределение, т.к. std  известно
# х ср +- z * a/2 * G/sqrt(n)
# 80 + 1.96 * 16 / 16
confidence_interval_1 = M + ((1.96 * std) / sqrt(n))
print(confidence_interval_1)
confidence_interval_2 = M - ((1.96 * std) / sqrt(n))
print(confidence_interval_2)
# ответ [78.04; 81.96]

# 2. В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.

import numpy as np
x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
n = 10
# 1 -a = 95%
a = 5
# std - ?
# M - ?
# # критерий стьюдента
M = x.mean()
print(M)
# ответ 6.590000000000001 х среднее
t = 2.262
variance = x.var(ddof=1)
print(variance)
# 0.2032222222222223 несмещенная дисперсия
std = sqrt(variance)
print(std)
# 0.4508017549014448 несмещенное стандартное отклонение
t_1 = M + ((t * std) / sqrt(n))
print(t_1)
# ответ 6.912461744087575
t_2 = M - ((t * std) / sqrt(n))
print(t_2)
# ответ 6.267538255912426
# [6.267; 6.912]

# 3. Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
# имеют средний диаметр 17 мм.Используя односторонний критерий с α=0,05,
# проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

mu0 = 17
mu = 17.5
a = 5
n = 100
D = 4
std = sqrt(D)
# H1 : mu > mu0
# H0 : mu = mu0
# # z-распределение, т.к. D известно
z_tabl = 1.645 #по таблице
z_rachet = (mu - mu0) / (std / sqrt(n))
print(confidence_interval_1)
# ответ z расчетное 2.5
# гипотеза Н1 верна на уровне значимости 5%


# 4. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
mu0 = 200
# a = 1
n = 10
# std - ?
# mu - ?
# критерий стьюдента
# H1 : mu != mu0
t_tabl = 3.250 #по таблице
mu = x.mean()
print(mu)
# ответ mu = 198.5
variance = x.var(ddof=1)
print(variance) # 19.833333333333332
std = sqrt(variance)
print(std)
# ответ std = 4.453
t_rachet = (mu - mu0) / (std / sqrt(n))
print(z_rachet)
# ответ -1.0651074037450896
# гипотеза H0 верна на уровне значимости 1%